{
"name": "gemini-countdown-timer",
"private": true,
"version": "1.0.0",
"type": "module",
"scripts": {
"dev": "vite",
"build": "vite build",
"preview": "vite preview"
},
"dependencies": {
"react": "^18.2.0",
"react-dom": "^18.2.0",
"lucide-react": "^0.284.0",
"clsx": "^2.0.0",
"tailwind-merge": "^1.14.0"
},
"devDependencies": {
"@types/react": "^18.2.15",
"@types/react-dom": "^18.2.7",
"@vitejs/plugin-react": "^4.0.3",
"autoprefixer": "^10.4.14",
"postcss": "^8.4.27",
"tailwindcss": "^3.3.3",
"vite": "^4.4.5"
}
}

// filename: tailwind.config.js
export default {
content: [
"./index.html",
"./src/**/*.{js,ts,jsx,tsx}",
],
theme: {
extend: {
fontFamily: {
mono: ['JetBrains Mono', 'Space Mono', 'monospace'],
},
},
},
plugins: [],
}

// filename: src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
margin: 0;
background-color: #000;
color: #fff;
overflow: hidden;
}

@keyframes pulse-slow {
0%, 100% { opacity: 1; }
50% { opacity: 0.8; }
}

.animate-pulse-slow {
animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

// filename: src/App.jsx
import React, { useState, useEffect, useRef } from 'react';
import { Play, Pause, RotateCcw, Settings, X, Maximize, Minimize } from 'lucide-react';

export default function App() {
const [timeLeft, setTimeLeft] = useState(600); // Default 10 mins
const [isActive, setIsActive] = useState(false);
const [isSettingsOpen, setIsSettingsOpen] = useState(false);
const [initialTime, setInitialTime] = useState(600);

// Inputs for settings
const [h, setH] = useState(0);
const [m, setM] = useState(10);
const [s, setS] = useState(0);

const timerRef = useRef(null);

useEffect(() => {
if (isActive && timeLeft > 0) {
timerRef.current = setInterval(() => {
setTimeLeft((prev) => prev - 1);
}, 1000);
} else if (timeLeft === 0) {
setIsActive(false);
clearInterval(timerRef.current);
} else {
clearInterval(timerRef.current);
}
return () => clearInterval(timerRef.current);
}, [isActive, timeLeft]);

const toggleTimer = () => setIsActive(!isActive);

const resetTimer = () => {
setIsActive(false);
setTimeLeft(initialTime);
};

const applySettings = (e) => {
e.preventDefault();
const totalSeconds = (parseInt(h) * 3600) + (parseInt(m) * 60) + parseInt(s);
if (totalSeconds > 0) {
setInitialTime(totalSeconds);
setTimeLeft(totalSeconds);
setIsSettingsOpen(false);
setIsActive(false);
}
};

const formatTime = (seconds) => {
const hrs = Math.floor(seconds / 3600);
const mins = Math.floor((seconds % 3600) / 60);
const secs = seconds % 60;
return {
hrs: hrs.toString().padStart(2, '0'),
mins: mins.toString().padStart(2, '0'),
secs: secs.toString().padStart(2, '0'),
hasHours: hrs > 0
};
};

const t = formatTime(timeLeft);
const progress = (timeLeft / initialTime) * 100;

return (
<div className={h-screen w-screen flex flex-col items-center justify-center transition-colors duration-500 ${timeLeft === 0 ? 'bg-red-900' : 'bg-black'}}>

  {/* Background Progress Ring (Subtle) */}
  <div className="absolute inset-0 flex items-center justify-center opacity-20 pointer-events-none">
    <svg className="w-[80vw] h-[80vw] max-w-[600px] max-h-[600px] -rotate-90">
      <circle
        cx="50%"
        cy="50%"
        r="45%"
        stroke="white"
        strokeWidth="2"
        fill="transparent"
        strokeDasharray="282.7%"
        strokeDashoffset={`${282.7 - (282.7 * progress) / 100}%`}
        style={{ transition: 'stroke-dashoffset 1s linear' }}
      />
    </svg>
  </div>

  {/* Main Display */}
  <div className="relative z-10 flex flex-col items-center">
    <div 
      className={`font-mono font-bold tracking-tighter tabular-nums select-none 
      ${t.hasHours ? 'text-[15vw]' : 'text-[25vw]'} 
      leading-none text-white drop-shadow-2xl`}
    >
      {t.hasHours && <span>{t.hrs}:</span>}
      <span>{t.mins}</span>
      <span className={timeLeft <= 10 && timeLeft > 0 ? 'text-red-500' : ''}>:{t.secs}</span>
    </div>

    {/* Controls */}
    <div className="mt-8 flex gap-6 opacity-40 hover:opacity-100 transition-opacity duration-300">
      <button 
        onClick={resetTimer}
        className="p-4 rounded-full bg-white/10 hover:bg-white/20 text-white transition-all"
        title="Reset"
      >
        <RotateCcw size={32} />
      </button>
      
      <button 
        onClick={toggleTimer}
        className={`p-6 rounded-full transition-all transform hover:scale-105 ${isActive ? 'bg-orange-500 hover:bg-orange-600' : 'bg-green-500 hover:bg-green-600'} text-white`}
      >
        {isActive ? <Pause size={48} fill="currentColor" /> : <Play size={48} fill="currentColor" className="ml-1" />}
      </button>

      <button 
        onClick={() => setIsSettingsOpen(true)}
        className="p-4 rounded-full bg-white/10 hover:bg-white/20 text-white transition-all"
        title="Settings"
      >
        <Settings size={32} />
      </button>
    </div>
  </div>

  {/* Settings Modal */}
  {isSettingsOpen && (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm p-4">
      <div className="bg-zinc-900 border border-zinc-800 p-8 rounded-3xl w-full max-w-md shadow-2xl">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-bold text-white">設定倒數時間</h2>
          <button onClick={() => setIsSettingsOpen(false)} className="text-zinc-400 hover:text-white">
            <X size={24} />
          </button>
        </div>
        
        <form onSubmit={applySettings} className="space-y-6">
          <div className="grid grid-cols-3 gap-4">
            <div className="flex flex-col gap-2">
              <label className="text-xs uppercase tracking-widest text-zinc-500 font-bold">Hours</label>
              <input 
                type="number" min="0" value={h} onChange={(e) => setH(e.target.value)}
                className="bg-zinc-800 text-white text-2xl p-3 rounded-xl border border-zinc-700 focus:border-blue-500 outline-none"
              />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs uppercase tracking-widest text-zinc-500 font-bold">Minutes</label>
              <input 
                type="number" min="0" max="59" value={m} onChange={(e) => setM(e.target.value)}
                className="bg-zinc-800 text-white text-2xl p-3 rounded-xl border border-zinc-700 focus:border-blue-500 outline-none"
              />
            </div>
            <div className="flex flex-col gap-2">
              <label className="text-xs uppercase tracking-widest text-zinc-500 font-bold">Seconds</label>
              <input 
                type="number" min="0" max="59" value={s} onChange={(e) => setS(e.target.value)}
                className="bg-zinc-800 text-white text-2xl p-3 rounded-xl border border-zinc-700 focus:border-blue-500 outline-none"
              />
            </div>
          </div>
          
          <button 
            type="submit"
            className="w-full py-4 bg-white text-black font-bold rounded-xl hover:bg-zinc-200 transition-colors"
          >
            套用設定
          </button>
        </form>
      </div>
    </div>
  )}

  {/* Embedding Info (Hidden in tiny views) */}
  <div className="absolute bottom-4 right-4 text-[10px] text-zinc-700 uppercase tracking-[0.2em] hidden sm:block">
    Projector Mode v1.0
  </div>
</div>
);
}
